# ShopApp

./: README.md
ShopApp/: ShopApp.sln
ShopApp/ShopApp.Business/: ShopApp.Business.csproj
ShopApp/ShopApp.Business/Abstract/: ICategoryService.cs  IProductService.cs  IValidator.cs
ShopApp/ShopApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ShopApp/ShopApp.Data/: ShopApp.Data.csproj
ShopApp/ShopApp.Data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp/ShopApp.Data/Concrete/EFCore/: EFCoreCategoryRepository.cs  EFCoreRepository.cs  EfCoreCategoryRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
ShopApp/ShopApp.Data/Concrete/MSSQL/: SQLCategoryRepository.cs  SQLProductRepository.cs
ShopApp/ShopApp.Data/Concrete/MySQL/: MySQLCategoryRepository.cs  MySQLProductRepository.cs
ShopApp/ShopApp.Data/Migrations/: 20231105094222_InitialCreate.Designer.cs  20231105094222_InitialCreate.cs  20231105135407_ProductCategories.Designer.cs  20231105135407_ProductCategories.cs  20231105135839_ProductCategories2.Designer.cs  20231105135839_ProductCategories2.cs  20231109174558_addCategoryUrl.Designer.cs  20231109174558_addCategoryUrl.cs  20231109183627_InitialCreate.Designer.cs  20231109183627_InitialCreate.cs  20231111092128_AddColumnProductIsHome.Designer.cs  20231111092128_AddColumnProductIsHome.cs  ShopContextModelSnapshot.cs
ShopApp/ShopApp.Entity/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
ShopApp/ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  package-lock.json
ShopApp/ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ShopApp/ShopApp.WebUI/Data/: CategoryRepository.cs  ProductRepository.cs
ShopApp/ShopApp.WebUI/Identity/: ApplicationContext.cs  User.cs
ShopApp/ShopApp.WebUI/Migrations/: 20231202101230_AddingIdentity.Designer.cs  20231202101230_AddingIdentity.cs  20231202101930_AddingIdentity2.Designer.cs  20231202101930_AddingIdentity2.cs
ShopApp/ShopApp.WebUI/Models/: AlertMessage.cs  Category.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  PageInfo.cs  Product.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs
ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
ShopApp/ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp/ShopApp.WebUI/ViewModels/: ProductListViewModel.cs  ProductViewModel.cs
ShopApp/ShopApp.WebUI/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
ShopApp/ShopApp.WebUI/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ShopApp/ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CategoryList.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditProduct.cshtml  ProductList.cshtml  ProductList.cshtml.cs
ShopApp/ShopApp.WebUI/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShopApp/ShopApp.WebUI/Views/Product/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
ShopApp/ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout2.cshtml  _Layout2.cshtml.cs  _categories.cshtml  _categories.cshtml.cs  _header.cshtml  _header.cshtml.cs  _navbar.cshtml  _navbar.cshtml.cs  _noproduct.cshtml  _product.cshtml  _product.cshtml.cs  _search.cshtml  _search.cshtml.cs
ShopApp/ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml  Default.cshtml.cs
ShopApp/ShopApp.WebUI/Views/Shop/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Search.cshtml  Search.cshtml.cs
